spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.78.103:5432/myquiz
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/static/templates/
#spring.thymeleaf.suffix=.html
upload.dir=C:\\Temp